version: "3.4"

services:
  app:
    image: ${DOCKER_IMAGE}:${DOCKER_TAG}
    env_file: ../../.env
    build:
      context: ../../
      dockerfile: infrastructure/docker/webcomp-build-image.dockerfile
      args:
        SSH_CDN_ADDR: ${SSH_CDN_ADDR}
        SSH_CDN_USER: ${SSH_CDN_USER}

